\relax 
\citation{powerGlitch}
\citation{optical,phototriple,lfitriplewell}
\citation{mathieuEMFI,techEM}
\citation{pmaurine2012,japBBI,oflynn2020,nbb2016,ktobich2013}
\citation{mybbi1}
\citation{mybbi2}
\citation{mybbi1}
\citation{mybbi2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{section:intro}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Body Biasing Injection in the state of the art – Scenario 1\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{simpleModel0}{{1}{1}}
\newlabel{subsection:simpleXP}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}BBI: Better practice explained with coarse electrical models}{1}{}\protected@file@percent }
\newlabel{section:simpleModel}{{II}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Body Biasing Injection with proper equipment grounding – Scenario 2\relax }}{2}{}\protected@file@percent }
\newlabel{simpleModel1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Body Biasing Injection with proper equipment grounding and impedance matching – Scenario 3\relax }}{2}{}\protected@file@percent }
\newlabel{simpleModel2}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Different practices of BBI}{2}{}\protected@file@percent }
\newlabel{subsection:simpleModels}{{\mbox  {II-A}}{2}}
\citation{pmaurine2012}
\citation{mybbi2}
\citation{mybbi1}
\citation{mybbi2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Improper grounding}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Impedance mismatch}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Good practice of BBI: preliminary experimental results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Experimental setup}{3}{}\protected@file@percent }
\newlabel{subsubsection:labSetup}{{\mbox  {III-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Experiments}{3}{}\protected@file@percent }
\newlabel{subsubsection:expSimple}{{\mbox  {III-B}}{3}}
\citation{mybbi2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Waveforms of the voltage pulse and the IC ground current respectively, measured at the output of the generator and at the ground pad of the IC respectively\relax }}{4}{}\protected@file@percent }
\newlabel{pulseIgndAll}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Further experiments and demonstrations}{4}{}\protected@file@percent }
\newlabel{section:moreXP}{{IV}{4}}
\citation{mybbi1}
\citation{mybbi1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average normalized IC impedance mapping – Scenario 1\relax }}{5}{}\protected@file@percent }
\newlabel{rCartos_M0_ignd}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average normalized IC impedance mapping – Scenario 2\relax }}{5}{}\protected@file@percent }
\newlabel{rCartos_M1_ignd}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average normalized IC impedance mapping – Scenario 3\relax }}{5}{}\protected@file@percent }
\newlabel{rCartos_M2_ignd}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}IC impedance mapping}{5}{}\protected@file@percent }
\newlabel{subsection:moreXPGLobalResMap}{{\mbox  {IV-A}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}IC fault susceptibility mapping}{5}{}\protected@file@percent }
\newlabel{subsection:moreXPGLobalFaultMap}{{\mbox  {IV-B}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces IC fault susceptibility mapping – Scenario 1\relax }}{6}{}\protected@file@percent }
\newlabel{rCartos_M0_fault}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces IC fault susceptibility mapping – Scenario 2\relax }}{6}{}\protected@file@percent }
\newlabel{rCartos_M1_fault}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces IC fault susceptibility mapping – Scenario 3\relax }}{6}{}\protected@file@percent }
\newlabel{rCartos_M2_fault}{{10}{6}}
\citation{giraud}
\citation{piretQuis}
\citation{giraud}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces IC AES core fault map – Scenario 2\relax }}{7}{}\protected@file@percent }
\newlabel{aesGoodGndFault}{{11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Setting up a fault attack}{7}{}\protected@file@percent }
\newlabel{subsection:giraudAttack}{{\mbox  {IV-C}}{7}}
\newlabel{subsubsection:aesFault}{{\mbox  {IV-C}1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}IC AES core fault maps}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces IC AES core fault map – Scenario 3\relax }}{7}{}\protected@file@percent }
\newlabel{aesImpGndFault}{{12}{7}}
\newlabel{subsubsection:faultAnalysis}{{\mbox  {IV-C}2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Fault analysis}{7}{}\protected@file@percent }
\newlabel{subsubsection:DFAres}{{\mbox  {IV-C}3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}3}DFA results}{7}{}\protected@file@percent }
\citation{mybbi1}
\citation{mybbi2}
\citation{mybbi1}
\citation{mybbi2}
\citation{mathieuEMFI}
\citation{mybbi2}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Giraud's attack: $K^{10}$ bytes retrieved and original key\relax }}{8}{}\protected@file@percent }
\newlabel{giraudK10}{{I}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}From more comprehensive simulation models to fault models and fault attacks}{8}{}\protected@file@percent }
\newlabel{section:attacks}{{V}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Electrical schematic of a standard-cell segment (SCS) in triple-well technology\relax }}{8}{}\protected@file@percent }
\newlabel{stdCell}{{13}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Standard-cells segment models}{8}{}\protected@file@percent }
\newlabel{subsection:scsModel}{{\mbox  {V-A}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Setting up the simulations}{8}{}\protected@file@percent }
\newlabel{subsection:simScsSetup}{{\mbox  {V-B}}{8}}
\citation{mybbi1}
\newlabel{subsubsection:scsExpl}{{\mbox  {V-B}1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}\textbf  {Standard-Cells electrical behavior}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simulation results – Scenario 1\relax }}{9}{}\protected@file@percent }
\newlabel{sM0L}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Simulation results – Scenario 2\relax }}{9}{}\protected@file@percent }
\newlabel{sM1L}{{15}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simulation results – Scenario 3\relax }}{10}{}\protected@file@percent }
\newlabel{sM2L}{{16}{10}}
\newlabel{subsubsection:Faults ivx expl}{{\mbox  {V-B}2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}Logic gates under BBI}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simulated inverters\relax }}{10}{}\protected@file@percent }
\newlabel{ivxSim}{{17}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Inverters under BBI – Scenario 1\relax }}{10}{}\protected@file@percent }
\newlabel{simIvxM0}{{18}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Inverters under BBI – Scenario 2\relax }}{11}{}\protected@file@percent }
\newlabel{simIvxM1}{{19}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Inverters under BBI – Scenario 3\relax }}{11}{}\protected@file@percent }
\newlabel{simIvxM2}{{20}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{11}{}\protected@file@percent }
\newlabel{conclusion}{{VI}{11}}
\bibcite{giraud}{1}
\bibcite{optical}{2}
\bibcite{pmaurine2012}{3}
\bibcite{ktobich2013}{4}
\bibcite{nbb2016}{5}
\bibcite{oflynn2020}{6}
\bibcite{mathieuEMFI}{7}
\bibcite{lfitriplewell}{8}
\bibcite{techEM}{9}
\bibcite{phototriple}{10}
\bibcite{mybbi1}{11}
\bibcite{mybbi2}{12}
\bibcite{japBBI}{13}
\bibcite{piretQuis}{14}
\bibcite{powerGlitch}{15}
\@writefile{toc}{\contentsline {section}{References}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
